projectName/
|-- bin/    或script/之类，存放项目的一些可执行文件，但bin/更直观。
|   |-- __init__
|　 |-- start.py   启动主程序，入口文件
|
|-- core/   存放项目的所有源代码(核心代码）。
|		(1) 源代码中的所有模块、包都应该放在此目录。不要置于顶层目录。 
|		(2) 程序的入口最好命名为main.py。
|   |-- tests/         子目录tests/存放单元测试代码； 
|   |   |-- __init__.py
|   |   |-- test.main.py  
|   |
|   |-- __init__.py
|   |-- test_main.py|  存放核心逻辑  
|
|-- config/    配置文件
|   |-- __init__.py
|   |-- setting.py   写上相关配置
|
|---db/    数据库文件
|   |--db.json    写数据库文件
|   
|-- docs/   相关文档说明
|
|-- examples/   案例或者临时文件存放目录
|
|-- wiki/   wiki
|   
|-- lib/   库文件，放自定义模块和包
|   |-- __init__.py
|   |-- common.py    放常用的功能
|
|-- log/   日志文件
|   |-- access.log   日志
|
|-- __init__.py
|-- README    项目说明文件（内容说明，作者清单，版权声明，编译脚本）

注：运行程序时，在bin目录下执行start.py代码，不可以直接执行core下的模块。

关于README的内容，它需要说明以下几个事项:
软件定位，软件的基本功能。
运行代码的方法: 安装环境、启动命令等。
简要的使用说明。
代码目录结构说明，更详细点可以说明软件的基本原理。
常见问题说明。
