{'actor': ['蒂姆·罗宾斯',
           '摩根·弗里曼',
           '鲍勃·冈顿',
           '威廉姆·赛德勒',
           '克兰西·布朗',
           '吉尔·贝罗斯',
           '马克·罗斯顿',
           '詹姆斯·惠特摩',
           '杰弗里·德曼',
           '拉里·布兰登伯格',
           '尼尔·吉恩托利',
           '布赖恩·利比',
           '大卫·普罗瓦尔',
           '约瑟夫·劳格诺',
           '祖德·塞克利拉',
           '保罗·麦克兰尼',
           '芮妮·布莱恩',
           '阿方索·弗里曼',
           'V·J·福斯特',
           '弗兰克·梅德拉诺',
           '马克·迈尔斯',
           '尼尔·萨默斯',
           '耐德·巴拉米',
           '布赖恩·戴拉特',
           '唐·麦克马纳斯'],
 'classification': ['剧情', '犯罪'],
 'director': ['弗兰克·德拉邦特'],
 'name': ['肖申克的救赎 The Shawshank Redemption'],
 'score': ['9.6'],
 'year': ['1994-09-10(多伦多电影节)', '1994-10-14(美国)']}